<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <nav class=""navbar navbar-expand-sm bg-dark navbar-dark>
    <!--Marque / LOGO-->
    <a class="navbar-brand" href="#">Logo</a>
    <!--LIENS-->
    <ul class="navbar-bar">
        <li class="nav-item active">
            <a class="nav-link" href="#">Acceuil </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">Projet </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">Contact </a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="#">Compte </a>
        </li>
    </ul>

    <section class="header">
        <h1>Votre Succès ,Notre Mission</h1>

        <h2>Nous créons des stratégies de communication innovantes
            pour propulser votre entreprise vers de nouveaux sommets
        </h2>
        <button>Commencer</button>
        <img src="C:\Users\stugangu\Desktop\figma2\assets\images\photo_card1.jpg" alt="">
    </section>
    <section class="services">
        <div class="titre">
            <h2>
                Nos Services
            </h2>
        </div>

        <div class="card_services">
            <div class="card">
                <div class="circle">
                </div>
                <p>Stratégie Digitale</p>
            </div>
            <div class="card">
                <div class="circle">
                </div>
                <p>Désign Graphique</p>
            </div>
            <div class="card">
                <div class="circle">
                </div>
                <p>Marketing Digitale</p>
            </div>
        </div>
    </section>
    <section class="portfolio">
        <div class="sous_titre">
            <h2>
                Notre Portfolio
            </h2>
        </div>

        <div class="card_portfolio">
            <img src="C:\Users\stugangu\Desktop\start-up.jpg" alt="">
            </div>
            <div class="card_portfolio">
                <img src="C:\Users\stugangu\Desktop\start-up.jpg" alt="">
                </div>
            <div class="card_portfolio">
                <img src="C:\Users\stugangu\Desktop\start-up.jpg" alt="">
            </div>
            <div class="card_portfolio">
                <img src="C:\Users\stugangu\Desktop\start-up.jpg" alt="">
            </div>
            <div class="card_portfolio">
                <img src="C:\Users\stugangu\Desktop\start-up.jpg" alt="">
            </div>
            <div class="card_portfolio">
                <img src="C:\Users\stugangu\Desktop\start-up.jpg" alt="">
             </div>
             <section class="services">
                <div class="titre">
                    <h2>
                        Nos Services
                    </h2>
                </div>
        
                <div class="card_clients">
                    <div class="card">
                        <div class="circle">
                        </div>
                        
                    </div>
                    <div class="card_clients">
                        <div class="circle">
                        </div>
                        
                    </div>
                    <div class="card_clients">
                        <div class="circle">
                        </div>
                        
                    </div>
                </div>
            </section>
            
        </div>
    </section>


 </nav>   
</body>
</html>